/PREP7  
 
ET,1,PLANE182   

KEYOPT,1,1,0
KEYOPT,1,3,1
KEYOPT,1,6,0

!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5   
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7.8e-6

!LOCAL,11,1,10,0,0, , , ,1,1,
!==================================================перечитать задачу==============================
/PREP7
LSCLEAR,ALL 
ACLEAR,1
ADELE, ALL
LDELE,All
KDELE,All
CSYS,0 


!==================дано==================
h=0.1 !толщина

R2=5 !наружный радиус сечерия тора

r1=R2-h !внутренний радиус сечерия тора

b=2*R2 !радиус окружности тора

pr=0.5 !давление

elemcount=60 !число разбиений сетки

Pi=ACOS(-1)  !число пи

tn = 1000 !техническое число

ai=0.1
mi=0

timesize=0.01 !шаг по времени в задаче

meshsize=1 !размер элементов сетки

!==================дано==================



!==================массивы для задачи==================

*DIM, lowcXcyl, array, elemcount+1, 3
*DIM, lowcxstress, array, elemcount+1, 2
*DIM, highcXcyl, array, elemcount+1, 3
*DIM, lowcxcorrosion, array, elemcount+1, 3
*DIM, thickness, array, elemcount+1, 3


!==================массивы для задачи==================


*DO, i, 0, elemcount,1
lowcXcyl(i+1,1,1) = Pi/elemcount*i
lowcXcyl(i+1,2,1) = b+(R2-h)*COS(Pi/elemcount*i)
lowcXcyl(i+1,3,1) = (R2-h)*SIN( Pi/elemcount*i)
K,i+1,lowcXcyl(i+1,2,1),lowcXcyl(i+1,3,1),0,
*ENDDO 

*DO, i, 1, elemcount,1
LSTR, i, i+1
*ENDDO 


*DO, i, 0, elemcount,1
highcXcyl(i+1,1,1) = Pi/elemcount*i
highcXcyl(i+1,2,1) = b+R2*COS(Pi/elemcount*i)
highcXcyl(i+1,3,1) = R2*SIN( Pi/elemcount*i)
K,i+1+tn,highcXcyl(i+1,2,1),highcXcyl(i+1,3,1),0,
*ENDDO 

*DO, i, 0, elemcount, 1
    thickness(i+1,1,1) = Pi/elemcount*i
    thickness(i+1,2,1) = thickness(i+1,1,1)/Pi*180
    thickness(i+1,3,1) = ((highcXcyl(i+1,2,1)-lowcXcyl(i+1,2,1))**2 + (highcXcyl(i+1,3,1)-lowcXcyl(i+1,3,1))**2)**0.5
*ENDDO
    
*DO, i, 1, elemcount,1
LSTR, i+tn, i+1+tn
*ENDDO 
LSTR, 1, 1+tn
LSTR, elemcount+1, elemcount+1+tn
!LESIZE,ALL, , ,1, , , , ,1 
!LESIZE,elemcount*2+1, , ,elemcount/20, , , , ,1
!LESIZE,elemcount*2+2, , ,elemcount/20, , , , ,1
AESIZE, 1, meshsize,
AL,ALL
AMESH,1


LOCAL,112,1,b,0,0, , , ,1,1,
NROTAT,ALL
LSCLEAR,ALL 
*DO, i, 1, elemcount,1
SFL,i,PRES,pr,
*ENDDO
DL,elemcount*2+1,1, UY, ,  
DL,elemcount*2+2,1, UY, ,  


CSYS,0 
CSYS,112

FINISH  
/SOL
!/STATUS,SOLU
SOLVE
/Post1
RSYS,112

!===============================================файлы====================================

/DELETE, D:\stressatnodes, txt
/DELETE, D:\thickdepStress, txt


*CREATE,ansuitmp12
*MWRITE,lowcxcorrosion, D:\solidthicarray1231231, txt,, JIK, 2,
(2F10.4)
*CFCLOS
*END


*CREATE,ansuitmp13
*CFOPEN, 'D:\thickdepThick', txt,,append
*VWRITE,DEPminthicX,DEPminthicY,,, , ,, ,,, , , , ,, , , ,
(2f10.4)
*CFCLOS
*END

*CREATE,ansuitmp14
*CFOPEN, 'D:\thickdepStress', txt,,append
*VWRITE,t1,DEPmaxstress,Coordofmax,DEPminthick,Coordofminthick , ,, ,,, , , , ,, , , ,
(5f10.4)
*CFCLOS
*END

!================================цикл===============================================
!*DO, h, 1.5,2, 0.1

*DO, t1, 0, 3.5, timesize

    !определяем напряжения в узлах на поверхности
t1=0
    /POST1
    RSYS,112
    CSYS,112



*GET, nodecount, NODE, 0, COUNT
*DIM, nodecoords, array, nodecount, 3
*DIM, newcoords, array, nodecount, 3

    *DO, i, 1, nodecount,1
        *GET, nodecoords(i,1,1), NODE, i, LOC, X
        *GET, nodecoords(i,2,1), NODE, i, LOC, Y
    *ENDDO


    *DO, i, 1, nodecount,1
        *IF, nodecoords(i,1,1), EQ, R2-h,THEN
            newcoords(i,1,1)=nodecoords(i,1,1)
            newcoords(i,2,1)=nodecoords(i,2,1)
        *ELSE
            newcoords(i,1,1)=0
            newcoords(i,2,1)=0
        *ENDIF
    *ENDDO

    *DO, i, 0, elemcount,1
        *GET, lowcxstress(i+1,1,1), NODE, i+1, S,Y
        lowcxstress(i+1,2,1) = Pi/elemcount*i
    *ENDDO

    !вычисляем новую геометрию по коррозии
    *DO, i, 0, elemcount, 1
        lowcxcorrosion(i+1,1,1) = Pi/elemcount*i
        lowcxcorrosion(i+1,2,1) = b+((R2-h)+(ai+(lowcxstress(i+1,1,1))*mi)*t1)*COS(Pi/elemcount*i)
        lowcxcorrosion(i+1,3,1) = ((R2-h)+(ai+(lowcxstress(i+1,1,1))*mi)*t1)*SIN(Pi/elemcount*i)
    *ENDDO
  *DO, i, 0, elemcount, 1
        thickness(i+1,1,1) = Pi/elemcount*i
        thickness(i+1,2,1) = thickness(i+1,1,1)/Pi*180
        thickness(i+1,3,1) = ((highcXcyl(i+1,2,1)-lowcxcorrosion(i+1,2,1))**2 + (highcXcyl(i+1,3,1)-lowcxcorrosion(i+1,3,1))**2)**0.5
    *ENDDO

    !удаляем старое и перестраиваем
    /PREP7
    LSCLEAR,ALL 
    ACLEAR,1
    ADELE, ALL
    LDELE,All
    KDELE,All
    CSYS,0 

    *DO, i, 0, elemcount,1
        K,i+1,lowcxcorrosion(i+1,2,1),lowcxcorrosion(i+1,3,1),0,
    *ENDDO 

    *DO, i, 1, elemcount,1
        LSTR, i, i+1
    *ENDDO 

    *DO, i, 0, elemcount,1
        K,i+tn+1,highcXcyl(i+1,2,1),highcXcyl(i+1,3,1),0,
    *ENDDO 

    *DO, i, 1, elemcount,1
        LSTR, i+tn, i+1+tn
    *ENDDO 

    *DO, i, 1, elemcount,1
        LSTR, i+tn, i+1+tn
    *ENDDO 

    LSTR, 1, tn+1
    LSTR, elemcount+1, elemcount+1+tn

    !LESIZE,ALL, , ,1, , , , ,1
    !LESIZE,elemcount*2+1, , ,elemcount/20, , , , ,1
    !LESIZE,elemcount*2+2, , ,elemcount/20, , , , ,1 
    AESIZE, 1, meshsize,
    AL,ALL
    AMESH,1

    !граничные условия в цилиндрической системе

    LOCAL,112,1,b,0,0, , , ,1,1,
    NROTAT,ALL
    LSCLEAR,ALL 
    *DO, i, 1, elemcount,1
        SFL,i,PRES,pr,
    *ENDDO
    DL,elemcount*2+1,1, UY, ,  
    DL,elemcount*2+2,1, UY, , 

    !переходим в обычную СК и решаем

    CSYS,0 
    FINISH  
    /SOL
    SOLVE

    !результаты (время, максимальное напряжение в узле, координата узла, минимальная толщина в узле)

    *VSCFUN, DEPmaxstress, MAX, lowcxstress(1,1)
    *VSCFUN, locstress, LMAX, lowcxstress(1,1)
    Coordofmax = lowcxstress(locstress,2)*180/Pi
    *VSCFUN, DEPminthick, MIN, thickness(1,3)
    *VSCFUN, locminthick, LMIN, thickness(1,3)
    Coordofminthick = thickness(locminthick,2)

    *use, ansuitmp14

    *use,ansuitmp12

*ENDDO

EPLOT   
/REPLOT
