/PREP7  
 
ET,1,PLANE182   

KEYOPT,1,1,0
KEYOPT,1,3,1
KEYOPT,1,6,0

!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5   
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7800e-9 

!LOCAL,11,1,10,0,0, , , ,1,1,
!==================================================перечитать задачу==============================
/PREP7
LSCLEAR,ALL 
ACLEAR,1
ADELE, ALL
LDELE,All
KDELE,All
CSYS,0 
!дано
h=0.5 !толщина

R2=5 !наружный радиус сечерия тора

r1=R2-h !внутренний радиус сечерия тора

!Rt=4
Rt=2

b=Rt*R2 !радиус окружности тора

pr=1 !давление внутреннее
po=0 !давление внешнее

elemcount=480 !число разбиений сетки

Pi=ACOS(-1)  !число пи

tn = 1000 !техническое число

elemsize=0.2



K,10,b,0,0

CIRCLE, 10, R2, , , 180, 0
CIRCLE, 10, r1, , , 180, 0

LSTR, 1, 4
LSTR, 3, 6


AL,ALL
AESIZE,1,elemsize
AMESH,1

LOCAL,112,1,b,0,0, , , ,1,1,
NROTAT,ALL
LSCLEAR,ALL

SFL,3,PRES,pr,
SFL,4,PRES,pr,

DL,5,1, UY, ,  
DL,6,1, UY, ,  

CSYS,0 
CSYS,112

*GET, nummax, NODE, 0, NUM, MAX, , 
*DIM, resset, array, nummax, 4
*DIM, stressset, array, nummax, 1


FINISH  
/SOL
!/STATUS,SOLU
SOLVE
/Post1
RSYS,112


PATH,p4,2,30,120,   
CSWPLA,113  
!*  
WPOFF,10,0  
CSWPLA,114,1
CSCIR,114,1 
PPATH,1,0,14.500001,0.1E-05,0   
PPATH,2,0,14.499999,-0.1E-05,0  
PMAP,'UNI ' 
/PBC,PATH,1 
/REPLOT 
WPCSYS,1,113 
CSWPLA,113 



PATH,pp3,2,30,120,  
CSWPLA,115  
!*  
WPOFF,10,0  
CSWPLA,116,1
CSCIR,116,1 
PPATH,1,0,15.000001,0.1E-05,0   
PPATH,2,0,14.999999,-0.1E-05,0  
PMAP,'UNI ' 
/PBC,PATH,1 
/REPLOT 
WPCSYS,1,115
CSWPLA,115  

!===============================================файлы===============================================

/DELETE, D:\forlit, txt
/DELETE, D:\resset, txt
*CREATE,ansuitmp18
*CFOPEN, 'D:\forlit', txt,,append
*VWRITE,Rt,b,h,maxstress_r ,maxstress_R1,pr,po , , , ,, , , 
(7f10.4)
*CFCLOS
*END

*CREATE,ansuitmp19
*CFOPEN, 'D:\resset', txt,,append
*VWRITE,b,h,strmx,ccmx,ccmy,strmn,ccminx,ccminy, , , , ,, , , 
(8f10.4)
*CFCLOS
*END

!================================цикл===============================================
!================================цикл===============================================
!*DO, h, 1.5,2, 0.1

!*DO, pr, 1, 10, 1
*DO, h, 0.1, 1, 0.1
    *DO, Rt, 2, 10, 1
        FINISH  
        /SOL
        !/STATUS,SOLU

        b=Rt*R2 !радиус окружности тора
        r1=R2-h
        SOLVE
        /POST1
        RSYS,112



        /PREP7
        LSCLEAR,ALL 
        ACLEAR,1
        ADELE, ALL
        LDELE,All
        KDELE,All
        CSYS,0 

        K,10,b,0,0

        CIRCLE, 10, R2, , , 180, 0
        CIRCLE, 10, r1, , , 180, 0

        LSTR, 1, 4
        LSTR, 3,6


        AL,ALL
        AESIZE,1,elemsize
        AMESH,1

        LOCAL,112,1,b,0,0, , , ,1,1,
        NROTAT,ALL
        LSCLEAR,ALL

        SFL,3,PRES,pr,
        SFL,4,PRES,pr,

        DL,5,1, UY, ,  
        DL,6,1, UY, ,  

        CSYS,0 
        CSYS,112


        *GET, nummax, NODE, 0, NUM, MAX, , 
        *DIM, resset, array, nummax, 4
        *DIM, stressset, array, nummax, 1


        FINISH  
        /SOL
        SOLVE
        /POST1
        RSYS,112



        *DO, i, 1, nummax, 1
            *GET, maxstress_r, NODE, i, S,Y
            stressset(i,1,1)=maxstress_r
        *ENDDO

        *VSCFUN, strmx, MAX, stressset(1,1)
        *VSCFUN, strmn, MIN, stressset(1,1)   
        *VSCFUN, locms, LMAX, stressset(1,1)
        *VSCFUN, locmins, LMIN, stressset(1,1)
        *GET, ccmx, NODE, locms, LOC, X
        *GET, ccmy, NODE, locms, LOC, Y
        *GET, ccminx, NODE, locmins, LOC, X
        *GET, ccminy, NODE, locmins, LOC, Y
        *USE, ansuitmp19
        *DEL,resset
        *DEL,stressset
    *ENDDO
*ENDDO
