/PREP7  
!*  
ET,1,SHELL208   
!*  
KEYOPT,1,1,0
KEYOPT,1,2,0
KEYOPT,1,3,0
KEYOPT,1,8,0
KEYOPT,1,9,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5   
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7.8e-6 


h=4 ! толщина стенки
h1=4
R1=50 ! радиус оболочки
pr=5 !давление
b=2*R1 !радиус окружности тора
elemcount=120

ai=0.05
k=1/4
smax=350

mi=ai/(k*smax)

ao=0!0.05
mo=0!ao/200

timesize=0.05 !шаг по времени в задаче


K,1,b,0,0,
CIRCLE, 1, R1-h1*0.5, , , 360, 0
LCOMB, 1,2,0
LCOMB, 2,3,0

LOCAL,11,1,b,0,0, , , ,1,1,
LOCAL,1211,1,b,0,0,90 180 ,90 ,1,1,
NSLL, S, 1

!===================================перечитать задачу===========================================
/PREP7 
sect,1,shell,,shellT
secdata, h,1,0.0,3
secoffset,MID   
seccontrol,,,, , , ,
LESIZE,ALL, , ,elemcount, ,1, , ,1,
LCLEAR,1 
LMESH,1 

/SHRINK,0   
/ESHAPE,1.0 
/EFACET,1   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 
EPLOT
SFLDELE,1, ALL
!SFEDELE, ALL, 1, PRES
DK,2,ROTZ, , ,0,UY, , , , , ,
DK,4,ROTZ, , ,0,UY, , , , , ,

SFL,1,PRES,pr, 
!ESEL, ALL
!SFE, ALL,1, PRES
FINISH  
/SOL
!/STATUS,SOLU
SOLVE
/Post1
RSYS,1211
RSYS,11





*GET, node_count, node, 0, count
*DIM, test1_step2, array, node_count,8
*DIM, tandem, array, node_count,3
*DIM,TH1,ARRAY,node_count,2
!===============================================файлы====================================
/DELETE, D:\resultTHICK, txt
/DELETE, D:\resultStress, txt
/DELETE, D:\thicarray, txt
/DELETE, D:\thickdepShell, txt
/DELETE, D:\thickdepstressShell, txt



*CREATE,ansuitmp
*CFOPEN, 'D:\resultTHICK', txt,,append
*VWRITE,t1,minthic,,, , ,, ,,, , , , ,, , , ,
(2f10.4)
*CFCLOS
*END


*CREATE,ansuitmp2
*CFOPEN, 'D:\resultStress', txt,,append
*VWRITE,t1,maxstress,Coordofmaxstress,minthic,Coordofminthick ,memofmaxstress ,bendofmaxstress, ,,, , , , ,, , , ,
(7f10.4)
*CFCLOS
*END

*CREATE,ansuitmp5
*CFOPEN, 'D:\thicarray', txt,,append
*MWRITE,TH1, D:\123, txt,, JIK, 2,
(2F10.4)
*CFCLOS
*END
!*STATUS, TH1
!*use,ansuitmp5


*CREATE,ansuitmp6
*CFOPEN, 'D:\thickdepShell', txt,,append
*VWRITE,DEPminthic,,,, , ,, ,,, , , , ,, , , ,
(f10.4)
*CFCLOS
*END

*CREATE,ansuitmp7
*CFOPEN, 'D:\thickdepstressShell', txt,,append
*VWRITE,DEPmaxstress,,,, , ,, ,,, , , , ,, , , ,
(f10.4)
*CFCLOS
*END

!*use,ansuitmp6
!=============официальный цикл================
!*DO, h, 0.1, 2, 0.1

*DO, t1, 0, 50, timesize
FINISH  
/SOL
SOLVE

/Post1

RSYS,0
CSYS,0
!t1=0
*DO, i, 1, node_count
test1_step2(i,4,1)=i
*GET, test1_step2(i,5,1), NODE, i, LOC, X
*GET, test1_step2(i,6,1), NODE, i, LOC, Y
*ENDDO

RSYS,11
CSYS,11


AVPRIN,1
SHELL,TOP   
AVRES,1,
/EFACET,1   
LAYER,0 
FORCE,STATIC

*DO, i, 1, node_count
*GET, test1_step2(i,1,1), NODE, i, S,Y
*ENDDO


AVPRIN,1
SHELL,BOT   
AVRES,1,
/EFACET,1   
LAYER,0 
FORCE,STATIC

*DO, i, 1, node_count
*GET, test1_step2(i,2,1), NODE, i, S,Y
*ENDDO

AVPRIN,1
SHELL,MID   
AVRES,1,
/EFACET,1   
LAYER,0 
FORCE,STATIC

*DO, i, 1, node_count
*GET, test1_step2(i,3,1), NODE, i, S,Y
*ENDDO


*DO, i, 1, node_count
test1_step2(i,7,1) = test1_step2(i,1,1) - test1_step2(i,2,1)
*ENDDO

*DO, i, 1, node_count
test1_step2(i,8,1) = 2*(test1_step2(i,1,1) - test1_step2(i,3,1))
*ENDDO


*DO, i, 1, node_count
TH1(i,1,1)=i
TH1(i,2,1)=h-(ai+(test1_step2(i,3,1))*mi)*t1-(ao+(test1_step2(i,3,1))*mo)*t1
*ENDDO

FINISH  
/PREP7  
sect,1,shell,,shellT
secdata,h,1,0,3  
secoffset,MID   
SECFUNCTION, %TH1%, NOD2
!secf, %TH1%, NOD2  
seccontrol,0,0,0, 0, 1, 1, 1
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LCLEAR,1 
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LMESH,1  

EPLOT
/REPLOT
SFLDELE,1, ALL
!SFEDELE, ALL, 1, PRES
DK,2,ROTZ, , ,0,UY, , , , , ,
DK,4,ROTZ, , ,0,UY, , , , , ,

!SFE, ALL,1, PRES
SFL,1,PRES,pr, 

FINISH
/SOL
SOLVE

!*STATUS, TH1
!*STATUS, test1_step2
*VSCFUN, minthic, MIN, TH1(1,2)
*VSCFUN, coordthick, LMIN, TH1(1,2)
Coordofminthick= TH1(coordthick,1)
!minthic= TH1(30,2,1)
*use, ansuitmp
*VSCFUN, maxstress, MAX, test1_step2(1,2)
*VSCFUN, coordstress, LMAX, test1_step2(1,2)
Coordofmaxstress= TH1(coordstress,1)
memofmaxstress= test1_step2(coordstress,3)
bendofmaxstress= test1_step2(coordstress,8)

!*GET, maxstress, NODE, 32, S,Y
*use, ansuitmp2

*use,ansuitmp5

*ENDDO
!minthic= TH1(30,2,1)

DEPminthic= TH1(32,2,1)
*use, ansuitmp6

*GET, DEPmaxstress, NODE, 32, S,Y
*use, ansuitmp7

!*ENDDO


!*STATUS, TH1
!*STATUS, test1_step2

