/PREP7  
!*  
ET,1,SHELL208   
!*  
KEYOPT,1,1,0
KEYOPT,1,2,0
KEYOPT,1,3,0
KEYOPT,1,8,0
KEYOPT,1,9,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e11   
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7800 


h =0.5 ! толщина стенки
R1=5 ! радиус оболочки
pr=5 !давление
b=10*R1 !радиус окружности тора


K,1,b,0,0,
CIRCLE, 1, R1-h*0.5, , , 180, 1
LCOMB, 1,2,0

LOCAL,11,1,b,0,0, , , ,1,1,
LOCAL,1211,1,b,0,0,90 180 ,90 ,1,1,
NSLL, S, 1

!===================================перечитать задачу===========================================
/PREP7 
sect,1,shell,,shellT
secdata, h,1,0.0,3
secoffset,MID   
seccontrol,,,, , , ,
LESIZE,ALL, , ,120, ,1, , ,1,
LCLEAR,1 
LMESH,1 

/SHRINK,0   
/ESHAPE,1.0 
/EFACET,1   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 
EPLOT
SFLDELE,1, ALL
!SFEDELE, ALL, 1, PRES
D,1,UY, , , , , , , , , ,
D,2,UY, , , , , , , , , ,
SFL,1,PRES,pr, 
!ESEL, ALL
!SFE, ALL,1, PRES
FINISH  
/SOL
!/STATUS,SOLU
SOLVE
/Post1
RSYS,1211
RSYS,11



/PREP7 
sect,1,shell,,shellT
secdata, h,1,0.0,3
secoffset,MID   
seccontrol,,,, , , ,
LESIZE,ALL, , ,120, ,1, , ,1,
LCLEAR,1 
LMESH,1 

/SHRINK,0   
/ESHAPE,1.0 
/EFACET,1   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 
EPLOT
SFLDELE,1, ALL
!SFEDELE, ALL, 1, PRES
D,1,UY, , , , , , , , , ,
D,2,UY, , , , , , , , , ,
SFL,1,PRES,pr, 
!ESEL, ALL
!SFE, ALL,1, PRES
FINISH  
/SOL
!/STATUS,SOLU
SOLVE
/Post1
RSYS,1211
RSYS,11

*GET, node_count, node, 0, count
*DIM, test1_step2, array, node_count,1
*DIM,TH1,ARRAY,node_count,2
!======
/DELETE, D:\resultTHICK, txt
/DELETE, D:\resultStress, txt
/DELETE, D:\thicarray, txt
/DELETE, D:\thickdepShell, txt
/DELETE, D:\thickdepstressShell, txt



*CREATE,ansuitmp
*CFOPEN, 'D:\resultTHICK', txt,,append
*VWRITE,minthic,,,, , ,, ,,, , , , ,, , , ,
(f10.4)
*CFCLOS
*END


*CREATE,ansuitmp2
*CFOPEN, 'D:\resultStress', txt,,append
*VWRITE,maxstress,,,, , ,, ,,, , , , ,, , , ,
(f10.4)
*CFCLOS
*END

*CREATE,ansuitmp5
*CFOPEN, 'D:\thicarray', txt,,append
*MWRITE,TH1, D:\123, txt,, JIK, 2,
(2F10.4)
*CFCLOS
*END
!*STATUS, TH1
!*use,ansuitmp5


*CREATE,ansuitmp6
*CFOPEN, 'D:\thickdepShell', txt,,append
*VWRITE,DEPminthic,,,, , ,, ,,, , , , ,, , , ,
(f10.4)
*CFCLOS
*END

*CREATE,ansuitmp7
*CFOPEN, 'D:\thickdepstressShell', txt,,append
*VWRITE,DEPmaxstress,,,, , ,, ,,, , , , ,, , , ,
(f10.4)
*CFCLOS
*END

!*use,ansuitmp6
!=============официальный цикл================
!*DO, h, 0.1, 2, 0.1

*DO, t1, 0, 2, 0.01
FINISH  
/SOL
SOLVE

/Post1
*DO, i, 1, node_count
*GET, test1_step2(i,1,1), NODE, i, S,Y
*ENDDO

*DO, i, 1, node_count
TH1(i,1,1)=i
TH1(i,2,1)=h-(0.1+(test1_step2(i,1,1))*0.0005)*t1
*ENDDO

FINISH  
/PREP7  
sect,1,shell,,shellT
secdata, h,1,0,3  
secoffset,MID   
secf,%TH1%,NOD2  
seccontrol,0,0,0, 0, 1, 1, 1
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LCLEAR,1 
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LMESH,1  

EPLOT   
/REPLOT
SFLDELE,1, ALL
!SFEDELE, ALL, 1, PRES
D,1,UY, , , , , , , , , ,
D,2,UY, , , , , , , , , ,
!SFE, ALL,1, PRES
SFL,1,PRES,pr, 

FINISH  
/SOL
SOLVE

!*STATUS, TH1
!*STATUS, test1_step2
!*VSCFUN, minthic, MIN, TH1(1,2)
minthic= TH1(30,2,1)
*use, ansuitmp
!*VSCFUN, maxstress, MAX, test1_step2(1,1)
*GET, maxstress, NODE, 32, S,Y
*use, ansuitmp2

*use,ansuitmp5

*ENDDO
!minthic= TH1(30,2,1)

DEPminthic= TH1(32,2,1)
*use, ansuitmp6

*GET, DEPmaxstress, NODE, 32, S,Y
*use, ansuitmp7

!*ENDDO


!*STATUS, TH1
!*STATUS, test1_step2

