/PREP7  
!*  
ET,1,SHELL208   
!*  
KEYOPT,1,1,0
KEYOPT,1,2,0
KEYOPT,1,3,0
KEYOPT,1,8,0
KEYOPT,1,9,0
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5   
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7.8e-6 

R1=50 ! радиус оболочки

h=0.5 ! толщина стенки

pr=1 !давление

b=2*R1 !радиус окружности тора

elemcount=480

ai=0.05
mi=ai/200

ao=0!0.1
mo=0!ao/200

timesize=0.01 !шаг по времени в задаче


K,1,b,0,0,
CIRCLE, 1, R1-h1*0.5, , , 360, 0
LCOMB, 1,2,0
LCOMB, 2,3,0

LOCAL,11,1,b,0,0, , , ,1,1,
LOCAL,1211,1,b,0,0,90 180 ,90 ,1,1,
NSLL, S, 1

!===================================перечитать задачу===========================================
/PREP7 
sect,1,shell,,shellT
secdata, h,1,0.0,3
secoffset,MID   
seccontrol,,,, , , ,
LESIZE,ALL, , ,elemcount, ,1, , ,1,
LCLEAR,1 
LMESH,1 

/SHRINK,0   
/ESHAPE,1.0 
/EFACET,1   
/RATIO,1,1,1
/CFORMAT,32,0   
/REPLOT 
EPLOT
SFLDELE,1, ALL
!SFEDELE, ALL, 1, PRES
DK,2,ROTZ, , ,0,UY, , , , , ,
DK,4,ROTZ, , ,0,UY, , , , , ,

SFL,1,PRES,pr, 
!ESEL, ALL
!SFE, ALL,1, PRES
FINISH  
/SOL
!/STATUS,SOLU
SOLVE
/Post1
RSYS,1211
RSYS,11
!===============================================файлы===============================================

!/DELETE, D:\forlit, txt

*CREATE,ansuitmp18
*CFOPEN, 'D:\forlit1', txt,,append
*VWRITE,Rt,rel,stop,smid,sbot,pr , , , ,, , , 
(6f10.4)
*CFCLOS
*END
!================================цикл===============================================
!================================цикл===============================================

!*DO, pr, 1, 10, 1
*DO, Rt, 25, 40, 0.2
	*DO, rel, 5, 50, 1
    !	*DO, Rt, 2, 40, 0.5
        FINISH  
        /SOL
        !/STATUS,SOLU
!Rt=2
!rel=5
        b=Rt*R1 !радиус окружности тора
        h=R1/rel
        SOLVE
        /POST1
        RSYS,0

        /PREP7

        LCLEAR,All 
        LDELE,All
        KDELE,All
        CSYS,0 


        K,1,b,0,0,
        CIRCLE, 1, R1-h*0.5, , , 360, 0
        LCOMB, 1,2,0
        LCOMB, 2,3,0

        LOCAL,11,1,b,0,0, , , ,1,1,
        LOCAL,1211,1,b,0,0,90 180 ,90 ,1,1,
        NSLL, S, 1


        sect,1,shell,,shellT
        secdata, h,1,0.0,3
        secoffset,MID   
        seccontrol,,,, , , ,
        LESIZE,ALL, , ,elemcount, ,1, , ,1,
        LCLEAR,1 
        LMESH,1 

        /SHRINK,0   
        /ESHAPE,1.0 
        /EFACET,1   
        /RATIO,1,1,1
        /CFORMAT,32,0   
        /REPLOT 
        EPLOT
        SFLDELE,1, ALL
        !SFEDELE, ALL, 1, PRES
        DK,2,ROTZ, , ,0,UY, , , , , ,
        DK,4,ROTZ, , ,0,UY, , , , , ,

        SFL,1,PRES,pr, 
        !ESEL, ALL
        !SFE, ALL,1, PRES
        FINISH  
        /SOL
        !/STATUS,SOLU
        SOLVE
        /Post1
        RSYS,1211
        RSYS,11

        AVPRIN,1
        SHELL,TOP   
        AVRES,1,
        /EFACET,1   
        LAYER,0 
        FORCE,STATIC


        *GET, stop, NODE, 2, S,Y



        AVPRIN,1
        SHELL,BOT   
        AVRES,1,
        /EFACET,1   
        LAYER,0 
        FORCE,STATIC

        *GET, sbot, NODE, 2, S,Y


        AVPRIN,1
        SHELL,MID   
        AVRES,1,
        /EFACET,1   
        LAYER,0 
        FORCE,STATIC
        *GET, smid, NODE, 2, S,Y
        *use, ansuitmp18


        !*GET, maxstress_r, NODE, 632, S,Y
        !*GET, maxstress_R1, NODE, 317, S,Y

        !*GET, maxstress_r, NODE, 2, S,Y
        !*GET, maxstress_R1, NODE, 2, S,Y



    *ENDDO
*ENDDO

EPLOT   
/REPLOT