/PREP7  
 
ET,1,PLANE182   

KEYOPT,1,1,0
KEYOPT,1,3,1
KEYOPT,1,6,0

!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e5   
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,7.8e-6

!LOCAL,11,1,10,0,0, , , ,1,1,
!==================================================перечитать задачу==============================
/PREP7
LSCLEAR,ALL 
ACLEAR,1
ADELE, ALL
LDELE,All
KDELE,All
CSYS,0 
!дано
h=0.5 !толщина

R2=5 !наружный радиус сечерия тора

r1=R2-h !внутренний радиус сечерия тора

b=10*R2 !радиус окружности тора

pr=5 !давление

elemcount=240 !число разбиений сетки

Pi=ACOS(-1)  !число пи

tn = 1000 !техническое число


!массивы для задачи
*DIM, lowcXcyl, array, elemcount+1, 3
*DIM, lowcxstress, array, elemcount+1, 1
*DIM, highcXcyl, array, elemcount+1, 3
*DIM, lowcxcorrosion, array, elemcount+1, 3

*DO, i, 0, elemcount,1
lowcXcyl(i+1,1,1) = Pi/elemcount*i
lowcXcyl(i+1,2,1) = b+(R2-h)*COS(Pi/elemcount*i)
lowcXcyl(i+1,3,1) = (R2-h)*SIN( Pi/elemcount*i)
K,i+1,lowcXcyl(i+1,2,1),lowcXcyl(i+1,3,1),0,
*ENDDO 

*DO, i, 1, elemcount,1
LSTR, i, i+1
*ENDDO 


*DO, i, 0, elemcount,1
highcXcyl(i+1,1,1) = Pi/elemcount*i
highcXcyl(i+1,2,1) = b+R2*COS(Pi/elemcount*i)
highcXcyl(i+1,3,1) = R2*SIN( Pi/elemcount*i)
K,i+1+tn,highcXcyl(i+1,2,1),highcXcyl(i+1,3,1),0,
*ENDDO 

*DO, i, 1, elemcount,1
LSTR, i+tn, i+1+tn
*ENDDO 
LSTR, 1, 1+tn
LSTR, elemcount+1, elemcount+1+tn
LESIZE,ALL, , ,1, , , , ,1 
LESIZE,elemcount*2+1, , ,elemcount/40, , , , ,1
LESIZE,elemcount*2+2, , ,elemcount/40, , , , ,1
AL,ALL
AMESH,1


LOCAL,112,1,b,0,0, , , ,1,1,
NROTAT,ALL
LSCLEAR,ALL 
*DO, i, 1, elemcount,1
SFL,i,PRES,pr,
*ENDDO
DL,elemcount*2+1,1, UY, ,  
DL,elemcount*2+2,1, UY, ,  
!D,1,UY, , , , , , , , , ,
!D,elemcount+1,UY, , , , , , , , , ,
!D,elemcount+2,UY, , , , , , , , , ,
!D,2*elemcount+2,UY, , , , , , , , , ,

CSYS,0 
CSYS,112

FINISH  
/SOL
!/STATUS,SOLU
SOLVE
/Post1
RSYS,112

!===============================================файлы===============================================
/DELETE, D:\stressatnodes, txt
/DELETE, D:\thickdepStress, txt

*CREATE,ansuitmp11
*CFOPEN, 'D:\solidresstress', txt,,append
*VWRITE,maxstress,,,, , ,, ,,, , , , ,, , , ,
(f10.4)
*CFCLOS
*END

*CREATE,ansuitmp12
*MWRITE,lowcxcorrosion, D:\solidthicarray1231231, txt,, JIK, 2,
(2F10.4)
*CFCLOS
*END


*CREATE,ansuitmp13
*CFOPEN, 'D:\thickdepThick', txt,,append
*VWRITE,DEPminthicX,DEPminthicY,,, , ,, ,,, , , , ,, , , ,
(2f10.4)
*CFCLOS
*END

*CREATE,ansuitmp14
*CFOPEN, 'D:\thickdepStress', txt,,append
*VWRITE,t1,DEPmaxstress,,, , ,, ,,, , , , ,, , , ,
(2f10.4)
*CFCLOS
*END

*CREATE,ansuitmp16
*CFOPEN, 'D:\stressatnodes', txt,,append
*VWRITE,t1,maxstress61, ,,, , , , ,, , , ,
(2f10.4)
*CFCLOS
*END
!================================цикл===============================================
!*DO, h, 1.5,2, 0.1

*DO, t1, 0, 3.5, 0.0001706
FINISH  
/SOL
!/STATUS,SOLU


SOLVE
/POST1
RSYS,112
*DO, i, 0, elemcount,1
*GET, lowcxstress(i+1,1,1), NODE, i+1, S,Y
*ENDDO

*DO, i, 0, elemcount, 1
lowcxcorrosion(i+1,1,1) = Pi/elemcount*i
lowcxcorrosion(i+1,2,1) = b+((R2-h)+(0.1+(lowcxstress(i+1,1,1))*0.0005)*t1)*COS(Pi/elemcount*i)
lowcxcorrosion(i+1,3,1) = ((R2-h)+(0.1+(lowcxstress(i+1,1,1))*0.0005)*t1)*SIN(Pi/elemcount*i)
*ENDDO


/PREP7
LSCLEAR,ALL 
ACLEAR,1
ADELE, ALL
LDELE,All
KDELE,All
CSYS,0 

*DO, i, 0, elemcount,1
K,i+1,lowcxcorrosion(i+1,2,1),lowcxcorrosion(i+1,3,1),0,
*ENDDO 

*DO, i, 1, elemcount,1
LSTR, i, i+1
*ENDDO 

*DO, i, 0, elemcount,1
K,i+tn+1,highcXcyl(i+1,2,1),highcXcyl(i+1,3,1),0,
*ENDDO 

*DO, i, 1, elemcount,1
LSTR, i+tn, i+1+tn
*ENDDO 

*DO, i, 1, elemcount,1
LSTR, i+tn, i+1+tn
*ENDDO 
LSTR, 1, tn+1
LSTR, elemcount+1, elemcount+1+tn
LESIZE,ALL, , ,1, , , , ,1
LESIZE,elemcount*2+1, , ,elemcount/40, , , , ,1
LESIZE,elemcount*2+2, , ,elemcount/40, , , , ,1 
AL,ALL
AMESH,1

!граничные условия в цилиндрической системе
LOCAL,112,1,b,0,0, , , ,1,1,
NROTAT,ALL
LSCLEAR,ALL 
*DO, i, 1, elemcount,1
SFL,i,PRES,pr,
*ENDDO
DL,elemcount*2+1,1, UY, ,  
DL,elemcount*2+2,1, UY, ,  
!D,1,UY, , , , , , , , , ,
!D,elemcount+1,UY, , , , , , , , , ,
!D,elemcount+2,UY, , , , , , , , , ,
!D,2*elemcount+2,UY, , , , , , , , , ,
!переходим в обычную СК и решаем
CSYS,0 
FINISH  
/SOL
!/STATUS,SOLU
SOLVE
*VSCFUN, DEPmaxstress, MAX, lowcxstress(1,1)
*use, ansuitmp14

*GET, maxstress, NODE, 61, S,Y
*use, ansuitmp11



*GET, maxstress61, NODE, 61, S,Y
*use, ansuitmp16



*use,ansuitmp12


*ENDDO

!проверяем сетку
!EPLOT   
!/REPLOT

!DEPminthicX= lowcxcorrosion(31,2,1)
!DEPminthicY = lowcxcorrosion(31,3,1)
!*use, ansuitmp13

!*GET, DEPmaxstress, NODE, 31, S,X
!*use, ansuitmp14

!*ENDDO


!*STATUS, lowcxstress



EPLOT   
/REPLOT
